NEXT_PUBLIC_ALCHEMY_ID=Dwio0aH1UAPozG-hySQ1U5_KFEOKyqQs
NEXT_PUBLIC_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/Dwio0aH1UAPozG-hySQ1U5_KFEOKyqQs
NEXT_PUBLIC_PRIVATE_KEY=45c4db33131345944ec7399ae9abfa04ded0bb6b35d8c224c068ddecd180fe5a
